{
    "model_type": "llama",
    "hidden_size": 4096,
    "intermediate_size": 11008,
    "num_attention_heads": 32,
    "num_hidden_layers": 40,
    "vocab_size": 32000,
    "max_position_embeddings": 8192,
    "rope_scaling": {
      "type": "dynamic",
      "factor": 1.0
    },
    "initializer_range": 0.02,
    "use_cache": true
  }
  